dependencies:
- name: mongodb
  version: 4.1.1
  repository: https://kubernetes-charts.storage.googleapis.com/
  alias: mongodb
  condition: pmongodb.deploy
- name: postgresql
  version: 3.1.0
  repository: https://kubernetes-charts.storage.googleapis.com/
  alias: postgresql 
  condition: postgresql.deploy
