# Artifact format is:
# [!]groupId:artifactId[:version]
# ! means to add it as a root and requires version (not present in the graph)


[config]
artifact=org.nuxeo.build:nuxeo-distribution-tools:0.5
path=org/nuxeo/dev/core/

[bundles]
#common
org.nuxeo.common:nuxeo-common
org.nuxeo.runtime:nuxeo-runtime-osgi
org.nuxeo.runtime:nuxeo-runtime
org.nuxeo.runtime:nuxeo-runtime-jetty-adapter
org.nuxeo.ecm.core:nuxeo-core-api
org.nuxeo.ecm.core:nuxeo-core-client
org.nuxeo.ecm.core:nuxeo-core-io
org.nuxeo.ecm.core:nuxeo-core-schema
org.nuxeo.ecm.core:nuxeo-core-query

#server core
org.nuxeo.ecm.core:nuxeo-core
org.nuxeo.ecm.core:nuxeo-core-persistence
org.nuxeo.ecm.core:nuxeo-core-convert
org.nuxeo.ecm.core:nuxeo-core-convert-api
org.nuxeo.ecm.core:nuxeo-core-convert-plugins
org.nuxeo.ecm.core:nuxeo-core-event
org.nuxeo.ecm.core:nuxeo-core-storage-sql
org.nuxeo.ecm.core:nuxeo-core-storage-sql-ra

#server platform
org.nuxeo.ecm.platform:nuxeo-platform-api
org.nuxeo.ecm.platform:nuxeo-platform-login
org.nuxeo.ecm.platform:nuxeo-platform-web-common
org.nuxeo.ecm.platform:nuxeo-platform-dublincore
org.nuxeo.ecm.platform:nuxeo-platform-content-template-manager
#org.nuxeo.ecm.core:nuxeo-core-jca
org.nuxeo.ecm.platform:nuxeo-platform-types-api
org.nuxeo.ecm.platform:nuxeo-platform-types-core

org.nuxeo.ecm.platform:nuxeo-platform-comment
org.nuxeo.ecm.platform:nuxeo-platform-comment-api
org.nuxeo.ecm.platform:nuxeo-platform-comment-core

org.nuxeo.ecm.platform:nuxeo-platform-directory-core
org.nuxeo.ecm.platform:nuxeo-platform-directory-api
org.nuxeo.ecm.platform:nuxeo-platform-directory-core
org.nuxeo.ecm.platform:nuxeo-platform-directory-sql
org.nuxeo.ecm.platform:nuxeo-platform-directory-types-contrib

org.nuxeo.ecm.platform:nuxeo-platform-relations-default-config
org.nuxeo.ecm.platform:nuxeo-platform-relations-api
org.nuxeo.ecm.platform:nuxeo-platform-relations-core
org.nuxeo.ecm.platform:nuxeo-platform-relations-core-listener
org.nuxeo.ecm.platform:nuxeo-platform-relations-jena-plugin

org.nuxeo.ecm.platform:nuxeo-platform-usermanager-api
org.nuxeo.ecm.platform:nuxeo-platform-usermanager-core

org.nuxeo.ecm.platform:nuxeo-platform-versioning-api
org.nuxeo.ecm.platform:nuxeo-platform-versioning-core
org.nuxeo.ecm.platform:nuxeo-platform-audit-api
org.nuxeo.ecm.platform:nuxeo-platform-audit-core
org.nuxeo.ecm.platform:nuxeo-platform-el


#server themes
org.nuxeo.theme:nuxeo-theme-core
org.nuxeo.theme:nuxeo-theme-fragments
org.nuxeo.theme:nuxeo-theme-html
org.nuxeo.ecm.webengine:nuxeo-theme-webengine
org.nuxeo.ecm.platform:nuxeo-theme-editor

#server webengine
org.nuxeo.ecm.webengine:nuxeo-webengine-core
org.nuxeo.ecm.webengine:nuxeo-webengine-resteasy-adapter
org.nuxeo.ecm.webengine:nuxeo-webengine-admin
org.nuxeo.ecm.webengine:nuxeo-webengine-ui
org.nuxeo.ecm.webengine:nuxeo-webengine-base
org.nuxeo.ecm.webengine:nuxeo-webengine-sites
org.nuxeo.ecm.platform:nuxeo-platform-rendering


[libs]
#core
org.nuxeo.ecm.core:nuxeo-core-storage-sql-extensions

javax.script:script-api
org.codehaus.groovy:groovy-all
jline:jline
dom4j:dom4j
org.osgi:osgi-core
commons-logging:commons-logging
commons-io:commons-io
#TODO: jbossall is not included in root pom
!org.jboss.client:jbossall-client:4.2.3.GA
log4j:log4j
com.sun.xml:xsom
xerces:xercesImpl


commons-beanutils:commons-beanutils
commons-io:commons-io
commons-fileupload:commons-fileupload
commons-lang:commons-lang
commons-codec:commons-codec
org.freemarker:freemarker
net.sf.json-lib:json-lib
#classifier="jdk15

cup:java-cup
net.sf.ezmorph:ezmorph
net.sf.opencsv:opencsv
org.apache.derby:derby
org.hibernate:hibernate
org.hibernate:hibernate-annotations
org.slf4j:slf4j-api
org.slf4j:slf4j-log4j12
org.apache.lucene:lucene-core
org.apache.lucene:lucene-analyzers
commons-collections:commons-collections
concurrent:concurrent
org.jboss.resteasy:resteasy-jaxrs
org.jboss.resteasy:jaxrs-api
javax.mail:mail
org.apache.poi:ooxml-schemas
org.apache.poi:poi
org.apache.poi:poi-ooxml
org.apache.poi:poi-scratchpad
org.apache:xmlbeans
com.sun.xml:relaxngDatatype
org.wikimodel:wem
com.hp.hpl.jena:jena
javassist:javassist
com.h2database:h2
javax.ejb:ejb-api
javax.servlet:servlet-api

javax.el:el-ri
javax.el:el-api

#jpa
antlr:antlr
cglib:cglib-nodep
javax.persistence:persistence
javax.transaction:jta
org.hibernate:hibernate-entitymanager

#themes
net.sourceforge.cssparser:cssparser
org.w3c:sac
org.dojotoolkit:custom_rhino


# jetty
org.mortbay.jetty:jetty
org.mortbay.jetty:jetty-plus
org.mortbay.jetty:jetty-naming
org.mortbay.jetty:jetty-annotations
org.mortbay.jetty:jetty-util
jotm:jotm

