persistence:
  enabled: false
postgresqlExtendedConf:
  # See https://doc.nuxeo.com/nxdoc/postgresql/#performance-tuning
  checkpoint_completion_target: "0.8"
  default_statistics_target: "500"
  effective_cache_size: "1536MB"
  maintenance_work_mem: "512MB"
  max_connections: "63"
  shared_buffers: "1GB"
  wal_buffers: "16MB"
  work_mem: "12MB"
primary:
  labels:
    usage: utests
  podLabels:
    usage: utests
extraDeploy:
  # use extra deploy because PostgreSQL chart doesn't have a PDB
  - |
    apiVersion: policy/v1
    kind: PodDisruptionBudget
    metadata:
      name: {{ template "postgresql.primary.fullname" . }}
      labels: {{- include "common.labels.standard" . | nindent 4 }}
        app.kubernetes.io/component: primary
        {{- if .Values.commonLabels }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
        {{- end }}
      {{- if .Values.commonAnnotations }}
      annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
      {{- end }}
    spec:
      minAvailable: 1
      selector:
        matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
          app.kubernetes.io/component: primary
