tolerations:
- key: team
  operator: Equal
  value: platform
  effect: NoSchedule
- key: usage
  operator: Equal
  value: benchmark
  effect: NoSchedule
nodeSelector:
  team: platform
  usage: benchmark